# spring-microservices-ia

./: pom.xml
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/com/optimagrowth/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/optimagrowth/authentication/config/: ServiceConfig.java
authentication-server/src/main/resources/: banner.txt  bootstrap.yml
configserver/: Dockerfile  HELP.md  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: authentication-server.properties  eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/optimagrowth/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  (+2 more)
gatewayserver/src/main/resources/: banner.txt  bootstrap.yml
licensing-service/: Dockerfile  HELP.md  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/resources/: banner.txt  bootstrap.yml  messages_es.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: banner.txt  bootstrap.yml
(+31 files in other folders)
